# Tomcat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skymxc/tomcat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skymxc/demo/tomcat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skymxc/tomcat/: ExampleUnitTest.java
